FLASK_APP = app
FLASK_ENV= development
FLASK_RUN_PORT=3000
FLASK_DEBUG=1
DATABASE_URI = 'postgresql://farhan:password@localhost/flask_db'
SECRET_KEY = 'ee7e7cebd9f844d59e19ca0a328b41ca'
JWT_TOKEN_LOCATION = 'cookies'
